PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://medicord:Medicord123@@cluster0.x3sre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=your paypal client id

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6IjVjZmUyN2MyOWNlZWY3MDM2MjUyOGRjNiIsImlhdCI6MTU2MDY4Mjk2NywiZXhwIjoxNTYwNzY5MzY3fQ.rxR-oYuFWVl7_vUb4WrPzPAnYXNF2PDkU963hDC-rMk
JWT_EXPIREIN=30d

CLOUD_NAME=your cloudinary name
API_KEY=your cloudinary api key
API_SECRET=your cloudinary api secret key

SEND_GRID_KEY=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

FROM_EMAIL=nirlaaj@gmail.com
FROM_NAME=NovelReviewSystem
